<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/GameUI.uss?fileID=7433441132597879392&amp;guid=31f02f0d0b684d345bb5205aa32fe9b9&amp;type=3#GameUI" />
    <ui:VisualElement name="MainContainer" class="container--main">
        <ui:VisualElement name="Header" class="container-main--header" style="justify-content: space-between;">
            <ui:VisualElement name="LeftSeparator" class="container-main-header--separator" />
            <ui:Label tabindex="-1" text="QUIZZY GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;Fonts/Rajdhani-Bold&apos;); color: rgb(27, 27, 27); -unity-font-style: bold; font-size: 64px; width: 30%; height: 100%; -unity-text-align: middle-center;" />
            <ui:VisualElement name="RightSeparator" class="container-main-header--separator" />
        </ui:VisualElement>
        <ui:VisualElement name="Feedback" class="container-main--feedback">
            <ui:Label tabindex="-1" text="QUESTION NO: 01" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question" class="container-feedback--question" />
            <ui:Label tabindex="-1" text="Stupid Little Start Text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Feed" class="container-feedback--question container-feedback--feed" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="container-main--body">
            <ui:VisualElement name="LeftContainer" class="container-body--contentcontainer">
                <ui:Label tabindex="-1" text="Score: 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="container-body--label" />
                <ui:VisualElement name="IconHolder" class="container-body--iconholder">
                    <ui:VisualElement name="testIcon" style="flex-grow: 0; background-image: resource(&apos;Icon&apos;); width: 64px; height: 64px; position: absolute; top: 160px; left: 320px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;Icon&apos;); width: 64px; height: 64px; position: absolute; top: 74px; left: 180px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;Icon&apos;); width: 64px; height: 64px; position: absolute; top: 58px; left: 48px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;Icon&apos;); width: 64px; height: 64px; position: absolute; top: 160px; left: 75px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;Icon&apos;); width: 64px; height: 64px; position: absolute; top: 25px; left: 310px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" class="container-body--contentcontainer" style="justify-content: center;">
                <ui:VisualElement style="width: 70%; height: 40%;">
                    <ui:Label tabindex="-1" text="Time: 30 sec" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="Hint" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:Button text="NEXT HINT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nexthint" style="background-color: rgb(13, 13, 13); color: rgb(255, 255, 228); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Starting little stupid Text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="question" style="-unity-font-style: normal; font-size: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="width: 70%; height: 40%; align-items: center; border-left-color: rgb(13, 13, 13); border-right-color: rgb(13, 13, 13); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(13, 13, 13); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center;">
                    <ui:VisualElement name="DropZone" style="width: 150px; height: 80px; background-color: rgb(13, 13, 13); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    <ui:Label tabindex="-1" text="Drag The Icon Here" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DragZone" class="container--drag" style="display: none;" />
</ui:UXML>
